# AIGame

./: .gitignore  README.md  build.gradle  settings.gradle
game-main/: build.gradle
game-main/src/com/aiproject/game/common/: GameRunner.java
game-main/src/com/aiproject/game/common/board/: GameBoard.java
game-main/src/com/aiproject/game/common/pieces/: Piece.java  Swordmaster.java
game-main/src/com/aiproject/game/common/weapons/: IronSword.java  Weapon.java
game-main/src/main/com/aiproject/game/common/: GameRunner.java
game-main/src/main/com/aiproject/game/common/board/: Coordinate.java  GameBoard.java  PieceMap.java
game-main/src/main/com/aiproject/game/common/enums/: WeaponType.java
game-main/src/main/com/aiproject/game/common/pieces/: Piece.java  Swordmaster.java
game-main/src/main/com/aiproject/game/common/player/: Player.java
game-main/src/main/com/aiproject/game/common/terrain/: Plain.java
game-main/src/main/com/aiproject/game/common/weapons/: Weapon.java
game-main/src/main/java/com/aiproject/game/common/: GameRunner.java
game-main/src/main/java/com/aiproject/game/common/board/: GameBoard.java
game-main/src/main/java/com/aiproject/game/common/pieces/: Swordmaster.java
game-main/src/main/java/com/aiproject/game/common/terrain/: AbstractTerrain.java  Forest.java
game-main/src/test/java/: GameBoardTest.java  GameRunnerTest.java
game-main/src/test/java/com/aiproject/game/common/: GameRunnerTest.java
game-main/src/test/java/com/aiproject/game/pieces/: MockPiece.java
(+6 files in other folders)
