

dependencies {
    //compile project(':game')
    //compile 'org.projectlombok:lombok:1.12.6'
}

idea {
    module {
        sourceDirs += file('src/main')
        sourceDirs += file('src/test')
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}